# Configuration file
# key = value
# greeting.message = hello mister
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11


# params for local driven deployment
# quarkus.container-image.build=true
# quarkus.container-image.builder=jib
# quarkus.kubernets.deploy=true
# quarkus.kubernetes-client.trust-certs=true