# Configuration file
# key = value
# greeting.message = hello mister
# quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
# io.quarkus.container.image.s2i.deployment.S2iConfig.baseJvmImage=io.quarkus.container.image.openshift.deployment.S2iConfig.baseJvmImage
# io.quarkus.container.image.openshift.deployment.S2iConfig.baseJvmImage=io.quarkus.container.image.openshift.deployment.S2iConfig.baseJvmImage



# params for local driven deployment
# quarkus.container-image.build=true
# quarkus.container-image.builder=jib
# quarkus.kubernets.deploy=true
# quarkus.kubernetes-client.trust-certs=true